\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{3}}
\newlabel{}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{8}}
\newlabel{}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{10}}
\newlabel{}{{5}{10}}
