line profiling: sample.interval=20000
#File 1: E:/UBC Semester 2nd/Empirical IO/Replicate BLP/Replicate BLP 1995.R
"+" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"+" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#92 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"%*%" "as.vector" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
"exp" 1#92 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"exp" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"%*%" "as.vector" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
"exp" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"%*%" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"as.vector" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
"as.vector" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
"as.vector" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
"as.vector" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#92 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"(" "t" "as.vector" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
"exp" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"/" 1#92 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"%*%" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"exp" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"as.vector" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
"as.vector" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
"as.vector" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
"as.vector" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
"as.vector" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
"as.vector" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
1#352 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"exp" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"%*%" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"%*%" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"%*%" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"+" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"+" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
"exp" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"+" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"/" 1#92 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"matrix" 1#111 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"%*%" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"/" 1#92 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#92 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"exp" 1#216 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
"+" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"+" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"sum" 1#92 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"as.vector" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
"%*%" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"exp" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#90 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"+" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
"%*%" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"exp" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"%*%" "as.vector" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
"/" 1#92 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"exp" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#218 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"+" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"exp" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"exp" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#216 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"/" 1#92 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"exp" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"%*%" "as.vector" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"+" 1#92 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"/" 1#92 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"/" 1#92 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"/" 1#92 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"/" 1#92 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"/" 1#92 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"/" 1#92 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"exp" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"+" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"%*%" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"%*%" "as.vector" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
"exp" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"/" 1#92 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"as.vector" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
"solve.default" "solve" 1#362 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"exp" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"exp" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"%*%" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#90 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"exp" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"%*%" "as.vector" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
1#90 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"exp" 1#91 "share.fn" 1#115 "delta.fn" 1#352 "eval" "eval" "withVisible" "source" 
"%*%" "as.vector" 1#219 "dshare.dp" 1#358 "eval" "eval" "withVisible" "source" 
